server.port=${SERVER_PORT:8080}

# Facebook props
facebook.graph.api.accessToken=${FACEBOOK_ACCESS_TOKEN:Provide an access token}
facebook.graph.api.baseUrl=https://streaming-graph.facebook.com

# Datasource props for h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
